<mat-tab-group backgroundColor="primary">
   <mat-tab label="Rounds"> 
    <!-- <div class="container"> -->

        <div class="row">
            <div class="col-8 col-md-8">
                <div class="header_section ">
                    <button mat-stroked-button *ngIf="show" (click)="viewTimeLines()" class="my_bg_v">VIEW</button>
                    <button mat-stroked-button *ngIf="hide" (click)="back()" class="my_bg_v">Back</button>
                </div>
            </div>
            <div class="col-4 col-md-4">
                <div class="header_section_print text-right mt-3 mr-4">
                    <button mat-raised-button style="margin-left: -14px;"  *ngIf="showLoading" (click)="getPrint()" data-step="6" data-intro=" Click on print button to get sort summary of patients" data-position='right'> <mat-icon  class="custm_css" >print</mat-icon>Print </button>
                    <button mat-raised-button style="margin-left: -14px;" *ngIf="hideLoading"
                       data-step="6" data-intro=" Click on print button to get sort summary of patients" data-position='right'> Loading...Please Wait</button>
                    <!-- <mat-icon  class="custm_css" (click)="getPrint()">print</mat-icon> -->
                </div>
            </div>
        </div>

        <div *ngIf="show">
            <section class="p-2">
                <div class="row">
                  <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <form [formGroup]='ipdSubjective' #myipdSubjective="ngForm" (ngSubmit)="subSubmit(ipdSubjective.value,myipdSubjective)">
                      <div class="row mt-3">
                        <div class="col-12">
                           <b class="custom_fontsize">Subjective</b>
                            <mat-card class="mt-2">
                                <mat-card-content data-step="1" data-intro="Write on General Instructions for patients and click on add button" data-position='right'>
                                    
                                        <div class="row">
                                          <div class="col-12 col-md-10">
                                            <textarea type="text" class="w-100" (keyup)="handleInput($event)" formControlName='subjective' placeholder="1.Add Subjective" rows="4" cols="50"  autocomplete="off" required > </textarea>                         
                                          </div>
                                          <!-- <div class="form-control-feedback"
                                          *ngIf="subjective.errors && (firstName.dirty || subjective.touched)">
                                       <p *ngIf="subjective.errors.required">First Name is required</p>
                                     </div> -->
                                          <div class="col-12  col-md-2  my-auto d-flex">    
                                            <div>
                                              <button  mat-raised-button [disabled]="disabled"  type="submit" class="custom_css_btn my_bg_v "> ADD </button> 
                                            </div>   
                                           </div>
                                        </div>
        
                                    
                                </mat-card-content>
                             
                            </mat-card>
                        </div>
                    
                      </div>
                    </form>
                  </div>
                  <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <form [formGroup]='ipdObjective' #myipdObjective="ngForm" (ngSubmit)="objSubmit(ipdObjective.value,myipdObjective)">
                      <div class="row mt-3">
                        <div class="col-12">
                           <b class="custom_fontsize">Objective</b>
                            <mat-card class="mt-2">
                                <mat-card-content data-step="1" data-intro="Write on General Instructions for patients and click on add button" data-position='right'>
                                    
                                        <div class="row">
                                          <div class="col-12 col-md-10">
                                            <textarea type="text" class="w-100" (keyup)="handleInput($event)"  formControlName='objective' placeholder="1.Add Objective" rows="4" cols="50"  autocomplete="off" required > </textarea>                         
                                          </div>
                                          <div class="col-12  col-md-2  my-auto d-flex">    
                                            <div >
                                              <button  mat-raised-button [disabled]="disabled"  type="submit" class="custom_css_btn my_bg_v "> ADD </button> 
                                            </div>   
                                              
                                       </div>
                                        </div>
        
                                    
                                </mat-card-content>
                             
                            </mat-card>
                        </div>
                    
                      </div>
                    </form>
                  </div>
                </div>

            </section>
                       
            <section class="p-2" >
                <div class="row" >
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <form [formGroup]='ipdAnalysis' #myipdAnalysis="ngForm" (ngSubmit)="analysisSubject(ipdAnalysis.value,myipdAnalysis)">
                    <div class="row mt-3">
                        <div class="col-12">
                            <b class="custom_fontsize">Analysis</b>
                            <mat-card class="mt-2">
                                <mat-card-content data-step="1" data-intro="Write on General Instructions for patients and click on add button" data-position='right'>
                                    
                                        <div class="row">
                                        <div class="col-12 col-md-10">
                                            <textarea type="text" class="w-100" formControlName='analysis' (keyup)="handleInput($event)" placeholder="1.Add Comment" rows="4" cols="50"  autocomplete="off" required > </textarea>                         
                                        </div>
                                        <div class="col-12  col-md-2  my-auto d-flex">    
                                            <div>
                                            <button  mat-raised-button [disabled]="disabled"  type="submit" class="custom_css_btn my_bg_v "> ADD </button> 
                                            </div>   
                                            
                                        </div>
                                        </div> 
                                </mat-card-content>
                            </mat-card>
                        </div>
                    
                    </div>
                    </form>
                </div>
                <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <form [formGroup]='ipdPlan' #myipdPlan="ngForm" (ngSubmit)="submitIpdPlan(ipdPlan.value,myipdPlan)">
                    <div class="row mt-3">
                        <div class="col-12">
                        <b class="custom_fontsize">Plan</b>
                            <mat-card class="mt-2">
                                <mat-card-content data-step="1" data-intro="Write on General Instructions for patients and click on add button" data-position='right'>
                                    
                                        <div class="row">
                                        <div class="col-12 col-md-10">
                                            <textarea type="text" class="w-100" (keyup)="handleInput($event)" formControlName='plan' placeholder="1.Add Comment" rows="4" cols="50"  autocomplete="off" required > </textarea>                         
                                        </div>
                                        <div class="col-12  col-md-2  my-auto d-flex">    
                                            <div >
                                            <button  mat-raised-button [disabled]="disabled"  type="submit" class="custom_css_btn my_bg_v "> ADD </button> 
                                            </div>   
                                            
                                    </div>
                                        </div>

                                    
                                </mat-card-content>
                            
                            </mat-card>
                        </div>
                    
                    </div>
                    </form>
                </div>
                </div>

            </section>
        </div>
        <div *ngIf="hide">
            <div>
                <p style="font-weight: 900;" class="text-center">Time Lines</p>
                <div class="container">
                    <div class="card">
                        <!-- <h4 class="text-primary font-weight-bold">PATIENT SUMMARY</h4> -->
                        <div class="row">
                            <div class="col-md-12 col-lg-12"  *ngFor="let data of rounds">
                                <div id="tracking">
                                    <div class="tracking-list">
                                        <div class="tracking-item">
                                            <div class="tracking-icon status-inforeceived">
                                                <i class="fa fa-angle-right" aria-hidden="true" style="color: whitesmoke;"></i>
                                            </div>
                
                                            <div class="tracking-date font-weight-bold text-primary h5" style="font-size: 17px;">
                                                {{data.created_date | date: 'dd-MM-yyyy h:mm a'}}                  
                                             </div>
                                            <!-- pharmacy loop -->
                                            <div class="container">
                                                <div>
                                                    <p style="font-weight: 600;">Subjective</p>
                                                    <p class="new"> {{data.Subjective}} </p>
                                            
                                                </div>
                                                <div (keyup)="handleInput($event)" >
                                                  <p style="font-weight: 600;">Objective</p>
                                                 <p class="new"> {{data.objective}} </p>
                                               
                                               </div>
                                              <div>
                                                  <p style="font-weight: 600;">Analysis</p>
                                                 <p class="new">{{data.Analysis}}</p>
                                              </div>
                                              <div>
                                                  <p style="font-weight: 600;">Plan</p>
                                                 <p class="new">{{data.plan}}</p>
                                              </div>
                                            </div>
                                              
                                        </div>
                                    </div>
                
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>          
        </div> 
   </mat-tab>
   <mat-tab label="Cross Consultation">
       <div class="container mt-3">
          <div class="row">
            <div class="col-12">
                <!-- <form [formGroup]='crossForm' #myCrossForm="ngForm" (ngSubmit)="crossNotesSubmit(crossForm.value,myCrossForm)"> -->
                <mat-form-field appearance="outline">
                    <mat-label>Select Doctor</mat-label>
                    <mat-select (selectionChange)="changeClient($event.value)">
                      <mat-option *ngFor="let list of doctorsList" [value]="list.doctor_id">
                        {{list.doctor_name}}
                      </mat-option>
                    </mat-select>
                  </mat-form-field>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-12">
                       <b class="custom_fontsize">Notes</b>
                        <mat-card class="mt-2">
                            <mat-card-content data-step="1" data-intro="Write on General Instructions for patients and click on add button" data-position='right'>
                                <!-- <form [formGroup]='crossForm' #myCrossForm="ngForm" (ngSubmit)="crossNotesSubmit(crossForm.value,myCrossForm)"> -->
                                    <div class="row">
                                        <div class="col-12 col-md-12">
                                            <!-- <textarea rows="10" cols="100">Check</textarea> -->
                                            <!-- <textarea type="text" class="w-100" (keyup)="handleInput($event)"  formControlName="CrossNotes" rows="4" cols="50"  autocomplete="off" required > </textarea>                          -->
                                            <textarea type="text" class="w-100" (keyup)="handleInput($event)"  (change)="getCrossNotes($event.target.value)" (click)="getCrossNotes($event)" rows="8" cols="100"  autocomplete="off" required> </textarea>                         
                                        </div>
                                        <!-- <div class="col-12  col-md-2  my-auto d-flex">    
                                            <div>
                                            <button  mat-raised-button [disabled]="disabled"  type="submit" class="custom_css_btn my_bg_v "> ADD </button> 
                                            </div>    
                                        </div> -->
                                    </div>
                                    <div>
                                        <button  mat-raised-button [disabled]="disabled"  type="submit" class="custom_css_btn my_bg_v " (click)="getCross()"> ADD </button> 
                                        </div>
                                 <!-- </form> -->
                            </mat-card-content>
                        </mat-card>
                    </div>
                  </div>
                <!-- </form> -->
            </div>
            <!-- <div class="col-12 mt-2">
                <div class="row">
                    <div class="col-12">
                       <b class="custom_fontsize">Comments</b>
                        <mat-card class="mt-2">
                            <mat-card-content data-step="1" data-intro="Write on General Instructions for patients and click on add button" data-position='right'>
                                
                                    <div class="row">
                                      <div class="col-12 col-md-10">
                                        <textarea type="text" class="w-100" (keyup)="handleInput($event)"  placeholder="1.Add Subjective" rows="4" cols="50"  autocomplete="off" required > </textarea>                         
                                      </div>
                                      <div class="col-12  col-md-2  my-auto d-flex">    
                                        <div >
                                          <button  mat-raised-button [disabled]="disabled"  type="submit" class="custom_css_btn my_bg_v "> ADD </button> 
                                        </div>   
                                          
                                   </div>
                                    </div>
    
                                
                            </mat-card-content>
                         
                        </mat-card>
                    </div>
                
                  </div>
    
            </div> -->
          </div>
       </div>
    <!-- <section class="p-2" >
       <div class="row text-center">
           <div class="col-8">
            <mat-form-field appearance="outline">
                <mat-label>Select Doctor</mat-label>
                <mat-select>
                  <mat-option *ngFor="let list of doctorsList" [value]="list.doctor_name">
                    {{list.doctor_name}}
                  </mat-option>
                </mat-select>
              </mat-form-field>
           </div>
       </div>
       <div class="row">
        <div class="col-12 col-md-12 col-lg-8 col-xl-8">
          
              <div class="row">
                <div class="col-12">
                   <b class="custom_fontsize">Notes</b>
                    <mat-card class="mt-2">
                        <mat-card-content data-step="1" data-intro="Write on General Instructions for patients and click on add button" data-position='right'>
                            
                                <div class="row">
                                  <div class="col-12 col-md-10">
                                    <textarea type="text" class="w-100" (keyup)="handleInput($event)"  placeholder="1.Add Subjective" rows="4" cols="50"  autocomplete="off" required > </textarea>                         
                                  </div>
                                  <div class="col-12  col-md-2  my-auto d-flex">    
                                    <div >
                                      <button  mat-raised-button [disabled]="disabled"  type="submit" class="custom_css_btn my_bg_v "> ADD </button> 
                                    </div>   
                                      
                               </div>
                                </div>

                            
                        </mat-card-content>
                     
                    </mat-card>
                </div>
            
              </div>

          </div>
       </div>
       <div class="row">
        <div class="col-12 col-md-12 col-lg-8 col-xl-8">
          
              <div class="row">
                <div class="col-12">
                   <b class="custom_fontsize">Comments</b>
                    <mat-card class="mt-2">
                        <mat-card-content data-step="1" data-intro="Write on General Instructions for patients and click on add button" data-position='right'>
                            
                                <div class="row">
                                  <div class="col-12 col-md-10">
                                    <textarea type="text" class="w-100" (keyup)="handleInput($event)"  placeholder="1.Add Subjective" rows="4" cols="50"  autocomplete="off" required > </textarea>                         
                                  </div>
                                  <div class="col-12  col-md-2  my-auto d-flex">    
                                    <div >
                                      <button  mat-raised-button [disabled]="disabled"  type="submit" class="custom_css_btn my_bg_v "> ADD </button> 
                                    </div>   
                                      
                               </div>
                                </div>

                            
                        </mat-card-content>
                     
                    </mat-card>
                </div>
            
              </div>

          </div>
       </div>
       </section> -->
   </mat-tab>
   <mat-tab label="Discharge"> 
    <!-- <div class="container"> -->

        <div class="row">
            <div class="col-8 col-md-8">
                <div class="header_section ">
                    <!-- <button mat-stroked-button (click)="openVitals()" class="my_bg_v">VIEW</button> -->
                </div>
            </div>
            <div class="col-4 col-md-4">
                <div class="header_section_print text-right mt-3 mr-4">
                    <button mat-raised-button style="margin-left: -14px;" (click)="getDischargePrint()" data-step="6" data-intro=" Click on print button to get sort summary of patients" data-position='right' *ngIf="showDischargeLoading"> <mat-icon  class="custm_css" >print</mat-icon>Print </button>
                    <button mat-raised-button style="margin-left: -14px;" data-step="6" data-intro=" Click on print button to get sort summary of patients" data-position='right' *ngIf="hideDischargeLoading"> Loading...Please Wait </button>
                    <!-- <mat-icon  class="custm_css" (click)="getPrint()">print</mat-icon> -->
                </div>
            </div>
        </div>
    <!-- </div> -->
    <!-- <div class="container">
        <div cass="row"> -->

          <!-- consultant -->
          <section class="p-2" >
            <div class="row" >
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <form [formGroup]='primaryConsultant' #myprimaryConsultant="ngForm" (ngSubmit)="pConsultant(primaryConsultant.value,myprimaryConsultant)">
                  <div class="row">
                    <div class="col-12">
                       <b class="custom_fontsize">Primary Consultant</b>
                        <mat-card class="mt-2">
                            <mat-card-content data-step="1" data-intro="Write on General Instructions for patients and click on add button" data-position='right'>
                                
                                    <div class="row">
                                      <div class="col-12 col-md-10">
                                        <textarea type="text" class="w-100" formControlName="pConsultant" (keyup)="handleInput($event)" rows="4" cols="50"  autocomplete="off" required > </textarea>                         
                                      </div>
                                      <div class="col-12  col-md-2  my-auto d-flex">    
                                        <div >
                                          <button  mat-raised-button [disabled]="disabled"  type="submit" class="custom_css_btn my_bg_v "> ADD </button> 
                                        </div>   
                                          
                                   </div>
                                    </div>
    
                                
                            </mat-card-content>
                         
                        </mat-card>
                    </div>
                
                  </div>
                </form>
              </div>
              <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                <form [formGroup]='consultantForm' #myConsultant="ngForm" (ngSubmit)="consultantSubmit(consultantForm.value,myConsultant)">
                  <div class="row">
                    <div class="col-12">
                       <b class="custom_fontsize">Consultant</b>
                        <mat-card class="mt-2">
                            <mat-card-content data-step="1" data-intro="Write on General Instructions for patients and click on add button" data-position='right'>
                                
                                    <div class="row">
                                      <div class="col-12 col-md-10">
                                        <textarea type="text" class="w-100" formControlName="consultant" (keyup)="handleInput($event)" rows="4" cols="50"  autocomplete="off" required> </textarea>                         
                                      </div>
                                      <div class="col-12  col-md-2  my-auto d-flex">    
                                        <div >
                                          <button  mat-raised-button [disabled]="disabled"  type="submit" class="custom_css_btn my_bg_v "> ADD </button> 
                                        </div>   
                                          
                                   </div>
                                    </div>
    
                                
                            </mat-card-content>
                         
                        </mat-card>
                    </div>
                
                  </div>
                </form>
              </div>
            </div>

          </section>


              <section class="p-2" >
                <div class="row" >
                  <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <form [formGroup]='presentationForm' #mypresentationForm="ngForm" (ngSubmit)="presentationSubmit(presentationForm.value,mypresentationForm)">
                      <div class="row">
                        <div class="col-12">
                           <b class="custom_fontsize">Add Presentation</b>
                            <mat-card class="mt-2">
                                <mat-card-content data-step="1" data-intro="Write on General Instructions for patients and click on add button" data-position='right'>
                                    
                                        <div class="row">
                                          <div class="col-12 col-md-10">
                                            <textarea type="text" class="w-100" formControlName="presentation"  rows="4" cols="50"  autocomplete="off" required > </textarea>                         
                                          </div>
                                          <div class="col-12  col-md-2  my-auto d-flex">    
                                            <div >
                                              <button  mat-raised-button [disabled]="disabled"  type="submit" class="custom_css_btn my_bg_v "> ADD </button> 
                                            </div>   
                                              
                                       </div>
                                        </div>
        
                                    
                                </mat-card-content>
                             
                            </mat-card>
                        </div>
                    
                      </div>
                    </form>
                  </div>
                  <div class="col-12 col-md-12 col-lg-6 col-xl-6">
                    <form [formGroup]='candmForm' #mycandmForm="ngForm" (ngSubmit)="courseSubmit(candmForm.value,mycandmForm)">
                      <div class="row">
                        <div class="col-12">
                           <b class="custom_fontsize">Add Course and Management</b>
                            <mat-card class="mt-2">
                                <mat-card-content data-step="1" data-intro="Write on General Instructions for patients and click on add button" data-position='right'>
                                    
                                        <div class="row">
                                          <div class="col-12 col-md-10">
                                            <textarea type="text" class="w-100" formControlName="CandM" rows="4" cols="50"  autocomplete="off" required > </textarea>                         
                                          </div>
                                          <div class="col-12  col-md-2  my-auto d-flex">    
                                            <div >
                                              <button  mat-raised-button [disabled]="disabled"  type="submit" class="custom_css_btn my_bg_v "> ADD </button> 
                                            </div>   
                                              
                                       </div>
                                        </div>
        
                                    
                                </mat-card-content>
                             
                            </mat-card>
                        </div>
                    
                      </div>
                    </form>
                  </div>
                </div>

              </section>

        <!-- </div>
    </div> -->

    <section class="p-2">
        <div class="row">
          <div class="col-12 col-md-12 col-lg-6 col-xl-6">
            <!-- <form [formGroup]='CommentForm' #mycommentform="ngForm" (ngSubmit)="commentsubmit(CommentForm.value,mycommentform)"> -->
              <div class="row mt-3">
                <div class="col-12">
                    <b class="custom_fontsize">Add Rx</b>
                     <mat-card class="mt-2">
                         <mat-card-content data-step="1" data-intro="Write on General Instructions for patients and click on add button" data-position='right'>
                             
                                 <div class="row">
                                   <div class="col-12 col-md-10">
                                     <textarea type="text" class="w-100" (click)="presribe()" rows="4" cols="50"  autocomplete="off" required > </textarea>                         
                                   </div>
                                   <div class="col-12  col-md-2  my-auto d-flex">    
                                     <div >
                                       <button  mat-raised-button [disabled]="disabled"  type="submit" class="custom_css_btn my_bg_v "> ADD </button> 
                                     </div>   
                                       
                                </div>
                                 </div>
 
                             
                         </mat-card-content>
                      
                     </mat-card>
                 </div>
            
              </div>
            <!-- </form> -->
          </div>
          <div class="col-12 col-md-12 col-lg-6 col-xl-6">
            <form [formGroup]='fuForm' #myfuForm="ngForm" (ngSubmit)="followUpSubmit(fuForm.value,myfuForm)">
              <div class="row mt-3">
                <div class="col-12">
                   <b class="custom_fontsize">Add F/u Advice</b>
                    <mat-card class="mt-2">
                        <mat-card-content data-step="1" data-intro="Write on General Instructions for patients and click on add button" data-position='right'>
                                <div class="row">
                                  <div class="col-12 col-md-10">
                                    <textarea type="text" class="w-100" formControlName="followUp" (keyup)="handleInput($event)" rows="4" cols="50"  autocomplete="off" required > </textarea>                         
                                  </div>
                                  <div class="col-12  col-md-2  my-auto d-flex">    
                                    <div >
                                      <button  mat-raised-button [disabled]="disabled"  type="submit" class="custom_css_btn my_bg_v "> ADD </button> 
                                    </div>   
                               </div>
                                </div>
                        </mat-card-content>
                     
                    </mat-card>
                </div>
            
              </div>
            </form>
          </div>
        </div>

      </section>
      <!-- <div class="print">
          
        <button mat-raised-button  (click)="getPrint()" data-step="6" data-intro=" Click on print button to get sort summary of patients" data-position='right'> <mat-icon  class="custm_css" >print</mat-icon>Print </button> -->
         
        <!-- <button mat-raised-button  data-step="6" data-intro=" Click on print button to get sort summary of patients" data-position='right'> Loading Please Wait... </button> -->
        <!-- <mat-progress-spinner mode="indeterminate"></mat-progress-spinner> -->
      <!-- </div> -->
   </mat-tab>
    <!-- <mat-tab label="Third"> Content 3 </mat-tab> -->
</mat-tab-group>
  