.scroling{
  overflow-y: scroll; 
  height: 100vh;
}

.v_middle{
  margin-top: auto;
  margin-bottom: auto;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.scroling::-webkit-scrollbar {
  display: none;
}
.capitalize-first::first-letter {
  text-transform: uppercase;
}
h6{
    /* margin: 1em 0 0.5em 0; */
	font-weight: bold;
	font-family:'Raleway';
	position: relative;
	/* text-shadow: 0 -1px 1px rgba(0,0,0,0.4); */
	font-size: 13px;
	/* line-height: 40px; */
	color: #355681;
	text-transform: uppercase;
	/* border-bottom: 1px solid rgba(53,86,129, 0.3); */
  margin-bottom: 1px !important;
}
.btn{
   font-size: 12px  !important;
   padding: 5px 15px !important;
    border-radius:  100px !important;
}
::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper .cdinput{
  margin: 0px 0px 20px 0px !important;
}
::ng-deep.mat-form-field-appearance-outline .mat-form-field-infix{
  padding: 5px 0px 5px 0px !important;
}
/* .add{
  z-index: 2;
    position: absolute;
    right: 15px;
    bottom: 70px;
} */
.btn-light:not(:disabled):not(.disabled).active, .btn-light:not(:disabled):not(.disabled):active, .show>.btn-light.dropdown-toggle {
  color: #efefef !important;
  background-color: #0b1271 !important;
  border-color: #d3d9df;
}
label{
  display: block;
  /* text-align: right; */
  margin-bottom: 0px !important;
}
.sufix{

  font: 9px sans-serif;
}
.card-container {
  /*  not needed styles to reflect it */ 
  background: #caad066e;
 
}

.mat-card-content>:first-child, .mat-card>:first-child{
  justify-content: center !important; 
}
.tdbreak {
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
}
input,
input::-webkit-input-placeholder {
    font-size: 12px;
    /* line-height: 2; */
    margin-bottom: 8px;
}
.table td, .table th {
  padding: 2px !important
}
.table  {
  margin-bottom: 1px !important;
}
::ng-deep .mat-form-field-wrapper {
  padding-bottom: 1px !important;
}
.form-inline> input{
    flex:1 2 auto;
}
.form-inline{
  justify-content: space-between !important;
}
.form-inline_1{
  justify-content: space-between !important;
}
.form-inline_1 > input{
  flex:1 2 auto;
}
  .form-inline label {
    margin: 5px 10px 5px 0;
    font-weight: bold;
  }
  .form-inline label::after {
    content: ":";
    color: rgb(48, 77, 236);
    margin-left: 10px;
  }
  .form-inline input {
    vertical-align: middle;
    /* margin: 5px 10px 5px 0; */
    /* padding: 10px; */
    border:none;
    border-bottom:thin dashed black;
    /* padding-bottom:0; */
    outline:none;
    margin-right: 10px;
  }
  .form-inline_1 input {
    vertical-align: middle;
    /* margin: 5px 10px 5px 0; */
    /* padding: 10px; */
    border:none;
    /* border-bottom:thin dashed black; */
    /* padding-bottom:0; */
    outline:none;
    margin-right: 10px;
    width: 15%;
  }
  .form-inline_1 input ::after{
    content: "";
  }
  .form-inline input ::after{
    content: "";
  }
  .table td, .table th {

    vertical-align:  middle !important;
  }
  /* td input{
    vertical-align: middle;
    /* margin: 5px 10px 5px 0; */
    /* padding: 10px; 
    border:none;
    border-bottom:thin dashed black;
    outline:none;
  } */
  @media (max-width: 800px) {
    .form-inline input {
      margin: 10px 0;
    }
    
    .form-inline {
      flex-direction: column;
      align-items: stretch;
    }
  }


  .penalty-tracker-players {
    padding-left: 0;
    list-style: none;
  }
  .penalty-tracker-players li {
    float: left;
    width: 100px;
  }
  .penalty-tracker-players li button {
    width: 60px;
    height: 60px;
    margin: 10px 10px 10px 10px;
  }
  
  .playerNumbers {
    overflow: auto;
      flex:1;
  }
  
  .teams-container {
    display: flex;
    flex-wrap: wrap;
  }
  
  .team-container {
    border: 1px solid black;
    flex: 1;
    min-width: 25%;
    display:flex;
    flex-direction:column;
  }
  @media (max-width: 1024px) {
    .team-container {
      border: 1px solid black;
      flex-grow: 1;
      flex: 1;
      min-width: 50%;
    }
  }
  
  .teamTitle {
    margin-top: 10px;
    margin-left: 10px;
    overflow: auto;
    margin-bottom: 10px;
  }
  .teamTitle h2 {
    display: inline;
  }
  .teamTitle div {
    display: inline-block;
    width: 40px;
  }

  .vital >label{
    font-size: 12px;
    font-weight: bold;
  }
  /* .vital >input::before{
     content: ":";
     margin-left: 2px;
  } */
  .vital > span{
    /* margin-left: 10px; */
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    /* text-decoration: underline; */
  }
  .vital > input{
    /* width: 35px;
    border: none;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    /* text-decoration: underline; */
    /* outline: none; */
    /* border-bottom:thin dashed black; */ 
    width: 75px;
    /* border: none; */
    /* font-size: 14px; */
    font-family: 'Times New Roman', Times, serif;
    /* outline: none; */
    /* border-bottom: thin dashed black; */
    /* margin-left: 10px; */
    border-radius: 6px;
    border: 1px solid silver;
  }
  mat-select{
    padding: 4px !important;
  }
  .clnotes > input {
    /* width: 35px; */
    border: none;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
    /* text-decoration: underline; */
    outline: none;
  }
  .w-15{
    width: 15%;
  }
  .w-10{
    width: 10%;
  }
  .w-25{
    width: 25%;
  }
  .w-30{
    width: 30%;
  }
  .w-40{
    width: 40%;
  }
  .w-50{
    width: 50%;
  }
  .vitals_out{
    width: 100%;
    padding: 15px;
  }

 ::ng-deep .multiselect-dropdown .dropdown-btn{
    border: none !important;
    border-bottom: thin dashed black !important;
  }


.item > .item_1::after{
  content: '-';
  font-size: 27px;
  vertical-align: middle;
}
  
::-webkit-scrollbar{
  width: 2px;
}

table{
  font-size: 14px;
}
.pr >th {
font-size: 12px;
}

.frequency
{
  width:30px !important;
  padding:0px !important;
  text-align: center;
  height:27px !important;
}

.mat-form-field-appearance-outline .mat-form-field-outline {
  display: flex;
  position: absolute;
  top: .25em;
  left: 0;
  right: 0;
  width: 30px !important;
  bottom: 0;
  pointer-events: none;
}

.mat-form-field-appearance-outline .mat-form-field-outline .teams-container{
  width:30px;
}

#verify ::ng-deep .mat-form-field-flex {
  width: 75% !important;
  /* height: 35px; */
}

/* .box
{
  width: 25px;
  height: 30px;
  border: 1px solid blue;
  margin-left:25px;
  margin-top:-30px;
} */

.fasak
{
  margin-left:90px;
  font-size:17px;
}

.container {
	width: 30em;
	overflow-x: auto;
	white-space: nowrap;
}

	/* table, th, td {
		border: 1px solid black;
	}
	
	th, td {
		padding: .5em 1em;
	} */
  ::ng-deep .mat-form-field-appearance-outline.mat-form-field-invalid.mat-form-field-invalid .mat-form-field-outline-thick {
    color: #e7e5e5 !important;
}

::ng-deep .mat-icon {
  height: 0px !important;
  width: 15px !important;
}

.red{
  color:red;
}

.black{
  color:black;
}