<div class="mat-body srinu">
    <div class="container">
      <div class="row" style="background-color: #10365a;height:50px;">
        <div class="col-2"  style="color: white;margin-top:10px;"> <i class="fa fa-pencil" aria-hidden="true" id="draw-button"></i></div>
       
        <div class="col-2"  style="color:white;margin-top:10px;"> 
          <i class="fa fa-eraser" aria-hidden="true"  id="eraser-button"></i>  </div>
          <div class="col-2"  style="color:white;margin-top:10px;"><i class="fa fa-trash" aria-hidden="true" id="clear-button"></i>     </div>
          <div class="col-2"  style="color: white;margin-top:10px;">  <input type="color"  id="color" class="js-color-picker  color-picker"></div>
          <div class="col-2"  style="color:white;margin-top:10px;"> 
           <input type="range" style="width:80px;" class="js-line-range" min="1" max="30"  value="1">
          <label class="js-range-value" style="font-size: 14px;">1</label></div>
  
        <div class="col-2 text-right"  style="color:white;margin-top:10px;">
          <i class="material-icons fs" (click)="close()">close</i>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-12">
          <section  #screen>
            <!-- <div> -->
              <canvas id="drawCanvas" 
              style="background-image: url('assets/images/lines.png');"></canvas>
            <!-- </div> -->
          </section>
        </div>
      </div>
      <!-- <div class="row">
        <div class="col">
          <div class="row">
          <div class="col-4"> <span>Draw </span></div>
          <div class="col-8"><i class="fa fa-pencil" aria-hidden="true" id="draw-button"></i>
            <a href="#" data-toggle="tooltip" data-placement="top" title="Hooray!">Top</a>
          </div>
        
          </div>
        </div>
        <div class="col">
          <div class="row">
            <div class="col-4"><span>Colors </span></div>
            <div class="col-8"> <input type="color"  id="color" class="js-color-picker  color-picker"> </div>
          
            </div>
      
              
        </div>
        <div class="col">
          <div class="row">
            <div class="col-2"><span>Width</span> </div>
            <div class="col-10"> <input type="range" class="js-line-range" min="1" max="30"  value="1">
              <label class="js-range-value"  style="color:black">1</label></div>
          
            </div>      
        </div>
      
      </div> -->
  <div>
    <button (click)="clickme(count)" class="btn btn-primary">Preview</button>
  </div>
    </div>
  
  </div>
    <!-- <div class="container"> -->
          <!-- <div style="width:1000px;"></div> -->
          
          <!-- <div class="row">
        
            <div class="col">
              <div class="row">
              <div class="col-4"> <span>Draw </span></div>
              <div class="col-8"><i class="fa fa-pencil" aria-hidden="true" id="draw-button"></i>
                <a href="#" data-toggle="tooltip" data-placement="top" title="Hooray!">Top</a>
              </div>
            
              </div>
            </div>
            <div class="col">
              <div class="row">
                <div class="col-4"> <span>Erase </span></div>
                <div class="col-8">  <i class="fa fa-eraser" aria-hidden="true"  id="eraser-button"></i>   </div>
              
                </div>
              
                  
            </div>
            <div class="col">
              <div class="row">
                <div class="col-4"><span>Delete </span></div>
                <div class="col-8"><i class="fa fa-trash" aria-hidden="true" id="clear-button"></i>     </div>
              
                </div>
              
              
            </div>
        
          </div>
  
          <div class="row mt-2">
            <div class="col-4">
              <div class="row">
                <div class="col-4"><span>Colors </span></div>
                <div class="col-8"> <input type="color"  id="color" class="js-color-picker  color-picker"> </div>
              
                </div>
          
                  
            </div>
            <div class="col-8">
              <div class="row">
                <div class="col-2"><span>Width</span> </div>
                <div class="col-10"> <input type="range" class="js-line-range" min="1" max="30"  value="1">
                  <label class="js-range-value"  style="color:black">1</label></div>
              
                </div>      
            </div>
        
  
          </div> -->
    <!-- </div> -->
    <div class="row">
      <!-- <div class="col-md-6"> -->
       <div id="download" *ngIf="show">
         <b>Preview One</b>
         <img #canvas style="width:50%;height:80%">
         <button (click)="saveImage()">Save</button>
         <button type="submit" (click)="imgDelete()">Delete</button>
       </div>
   
   
       <div id="download" *ngIf="showw">
         <b>Preview Two</b>
         <img #canvass  style="width:50%;height:80%">
         <button>Save</button>
         <button type="submit" (click)="imgDeletee()">Delete</button>
       </div>
       
       <!-- <div >
         <b>Preview One</b>
         <div id="placehere"></div>
         <button type="submit" (click)="imgDeletee()">Delete</button>
         <div id="placehere">
   
         </div>
       </div> -->
       
       
      <!-- </div> -->
      <!-- <div class="col-md-6">
       <div id="download">
         <img #canvas style="width:50%;height:80%">
       </div>
      </div> -->
     
    </div>
  
  